<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/leozera"/>
	<script type="text/javascript" src="http://www.haloscan.com/load/leonardofaria"> </script>
    <title>{Title}</title>
<link rel="stylesheet" type="text/css" href="http://drnicwilliams.com/external/CodeHighlighter/styles.css"></link>
<script src="http://drnicwilliams.com/external/CodeHighlighter/clean_tumblr_pre.js"></script>

    <style rel="stylesheet" type="text/css">
    :focus{ outline: 0; }

	body{
		font-family: 'Times New Roman', Times, sans-serif;
		font-size: 13px;
		padding: 40px 0 0 0;
		line-height: 18px;
	}
	
	*{
		margin: 0;
		padding: 0;
	}
	
	a{
		text-decoration: none;
	}
	
	#header{
		width: 730px;
		margin: 0px auto;
	}
	
	#header h1{
		line-height: 46px;
		font-weight: normal;
		background: #000;
	}
	
	#header h1 a{
		padding: 20px;
		color:#fff;
	}
	
	#container div.post .date a{
		color: #777;
		background: #CAFBFF;
	}
	
	#container div.post .date a:hover{
		color: #fff;
		background: #FF0000;
	}
	
	#container div.post div.link .date{
		line-height: 34px;
	}
	
	.clear{
		clear: both;
	}
	
	#container{
		width: 730px;
		margin: 0px auto;
		font-size: 14px;
		line-height: 18px;
	}
	
	#container a{
		color: #000;
		background: #CAFBFF;
	}
	
	#container a:hover{
		color: #fff;
		background: #FF0000;
	}
	
	#container p{
		padding: 0;
		margin: 0 0 18px 0;
	}
	
	#container #description{
		background: #FFFBCB;
		padding: 10px 20px 10px 20px;
		margin: -1px 0 1px 0;
	} 
	
	#container div.post{
		position: relative;
		margin: 0 0 30px 0;
		padding: 30px 45px 0 45px;
		clear: both;
	}
	
	#container div.post div.regular h2{
		font-weight: normal;
		margin: 0 0 8px 0;
	}
	
	#container div.post div.regular h2 a{
		background: transparent !important;
		padding: 0 !important;
		color: #fff;
		font-size: 18px;
	}
	
	#container div.post div.regular blockquote{
		margin: 0 0 0 20px;
		border-left: 1px #333 solid;
		padding: 0 0 0 10px;
	}

	#container div.post div.regular img{
		border: 1px solid #ccc; 
		padding: 3px; 
		margin: 0px 5px 0px 5px;
	}
	
	#container div.post div.regular ul{
		list-style: circle;
		margin: 0 0 0 20px;
	}
	
	#container div.post div.regular ul li{
		margin: 0 0 8px 0;
	}
	
	#container div.post div.link{
		margin: 0 0 0 0;
	}
	
	#container div.post div.link div.link-bg{
		padding: 26px 0 26px 19px;
		margin: 0 0 0 -45px;
		font-size: 14px;
		display: inline;
	}
	
	#container div.post div.link div.link-bg a.link{
		padding: 26px 35px 26px 0 !important;
		margin: 0;
		font-size: 14px;
		color: #000 !important;
	}
	
	#container div.post div.link div.link-bg a.link:hover{
		color: #fff !important;
		background: #FF0000;
	}
	
	#container div.post div.link .description{
		line-height: 34px;
		display: inline;
		margin: 0 0 0 10px;
	}
	
	#container div.post div.photo{
		margin: 0;
		padding: 0 0 1px 0;
	}
	
	#container div.post div.photo img{
		float: left;
		margin: 0 10px 0 0;
	}
	
	#container div.post div.photo .caption{
		float: left;
		margin: -18px -30px 0 0;
		width: 225px;
	}
	
	#container div.post div.video{
		position: relative;
	}
		
	#container div.post div.video .caption{
		position: absolute;
       	top: 0;
       	right: 0;
       	width: 225px;
    	float: left;
    	padding: 0;
    	margin: 0 0 0 0;
	}
	
	#container div.post div.quote span.quote{
		color: #000;
	}
	
	#container div.post div.quote span.long{
		font-size: 14px;
		line-height: 18px;
		margin: 0 0 0 -7px;
	}
	
	#container div.post div.quote span.medium{
		font-size: 18px;
		line-height: 20px;
		margin: 0 0 0 -10px;
	}
	
	#container div.post div.quote span.medium big a{
		vertical-align: -2px;
	}
	
	#container div.post div.quote span.short{
		font-size: 22px;
		line-height: 24px;
		margin: 0 0 0 -14px;
	}
	
	#container div.post div.quote span.short big a{
		vertical-align: -5px;
	}
	
	#container div.post div.quote big a{
		background: transparent !important;
		padding: 0 !important;
		font-family: Georgia;
	}
	
	#container div.post div.quote div.source{
		text-align: right;
		margin: 5px 0 0 0;
	}
	
	#container div.post div.conversation{
        	width: 500px
        }
        
    #container div.post div.conversation h2{
        	margin: 0 0 10px 0;
        }
        
        #container div.post div.conversation ul {
            list-style-type: none;
            margin: 0 0 5px 0;
            padding: 0;
        }
        
            #container div.post div.conversation ul li {
                padding: 4px 0px 4px 0;
                color: #000;
                margin-bottom: 0px;
            }
        
                #container div.post div.conversation ul li span.label {
                    font-weight: bold;
                }
                #container div.post div.conversation ul li .alt {
                	background: #FDE9F2;
                }
	
	#navigation{
		height: 38px;
		width: 730px;
		line-height: 38px;
		margin: 0px auto;
		position: relative;
		clear: both;
		text-align: center;
	}
	
	
	#footer{
		width: 730px;
		margin: 0px auto;
		padding: 40px 0 30px 0;
		text-align: center;
	}
	
	</style>    
</head>
<body>
<div id="header">
	<h1><a href="/">{Title}</a></h1>
</div>


    <div id="container">
        
        {block:Description}
            <div id="description">
                {Description} <a href="http://feeds.feedburner.com/leozera">subscribe to rss feed</a>
            </div>
        {/block:Description}
        
        {block:Posts}
        
            <div class="post">
                    {block:Regular}
                        <div class=“regular”>
                            {block:Title}<h2><a href=”{Permalink}”>{Title}</a></h2>{/block:Title}
                            {Body} <span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span>
                        </div>
                    {/block:Regular}
                

                {block:Photo}
                    <div class="photo">
                        <img src="{PhotoURL-400}" alt="{PhotoAlt}"/> <br />
                         <div class="caption">{block:Caption}
                           {Caption}
                        {/block:Caption}<span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span>
					</div>
                        <br class="clear" />
                    </div>
                {/block:Photo}
                
                {block:Quote}
                    <div class="quote">
                        <span class="quote {Length}">
                            <big class="quote"><a href="{Permalink}">&#147;</a></big>{Quote}<big class="quote2"><a href="{Permalink}">&#148;</a></big>
                        </span>
                        <div class="source  {Length}">{block:Source}&mdash; {Source}{/block:Source} <span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span></div>
               </div>
                {/block:Quote}
                
                {block:Link}
                    <div class="link">
                        <div class="link-bg"><a href="{URL}" class="link" {Target}>{Name}</a></div>
                         <div class="description">{block:Description}
                           {Description}
                        {/block:Description}</div><span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span>
                    </div>
                {/block:Link}
                
                {block:Conversation}
                    <div class="conversation">
                        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                        <ul>
                            {block:Lines}
                                <li class="{Alt}">
                                    {block:Label}<span class="label">{Label}</span>{/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        <span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span>
                    </div>
                {/block:Conversation}
                
                {block:Video}
                    <div class="video">
                        {Video-400}
                        <div class="caption">{block:Caption}
                            {Caption}
                        {/block:Caption}<span class="date"><a href="{Permalink}" class="permalink">{TimeAgo}</a> // <a href="javascript:HaloScan('{Permalink}');" target="_self";><script type="text/javascript">postCount('{Permalink}');</script>comment</a></span></div>
                    </div>
                {/block:Video}
            </div>
        {/block:Posts}


    </div>
        
        <div id="navigation">
            {block:PreviousPage}
                <a href="{PreviousPage}" class="prev">&#8592; previous</a> &nbsp;&nbsp;
            {/block:PreviousPage}
            
            <span>Page {CurrentPage} of {TotalPages}</span>
        
            {block:NextPage}
                &nbsp;&nbsp; <a href="{NextPage}" class="next">next &#8594;</a>
            {/block:NextPage}
        </div>

    
    <div id="footer">
        thinking about a footer note. <br/>made in brazil
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-157386-5";
urchinTracker();
</script>
</body>
</html>